[colors]
; Theme Colors
primaryLL    = ${lividLL}
primaryL     = ${lividL}
primary      = ${livid}
primaryD     = ${lividD}
primaryDD    = ${lividDD}
accent       = ${green}
primary_name = livid

; All Colors
white       = #ffffff
grayLL      = #f2f2f2
grayL       = #cccccc
gray        = #808080
grayD       = #333333
grayDD      = #0d0d0d
black       = #000000

redLL       = #fee8e7
redL        = #f98e86
red         = #f44336
redD        = #790e06
redDD       = #180301

greenLL     = #edf7ee
greenL      = #a6d8a8
green       = #4caf50
greenD      = #275929
greenDD     = #081208

yellowLL    = #fffce6
yellowL     = #fff280
yellow      = #ffe81a
yellowD     = #807300
yellowDD    = #1a1700

blueLL      = #e6f3ff
blueL       = #80c1ff
blue        = #0084ff
blueD       = #004280
blueDD      = #000d1a

pinkLL      = #fde8ef
pinkL       = #f48bae
pink        = #e91e63
pinkD       = #740b2e
pinkDD      = #170209

purpleLL    = #f8eafa
purpleL     = #dc96e8
purple      = #b92ed1
purpleD     = #5c1769
purpleDD    = #120515

cyanLL      = #e6fcff
cyanL       = #80f0ff
cyan        = #00e1ff
cyanD       = #007180
cyanDD      = #00171a

orangeLL    = #fff5e6
orangeL     = #ffcc80
orange      = #ff9800
orangeD     = #804d00
orangeDD    = #1a0f00

brownLL     = #f5f1ef
brownL      = #cfb8af
brown       = #9f7160
brownD      = #503830
brownDD     = #100b0a

lividLL     = #f0f3f5
lividL      = #b4c3cb
livid       = #698796
lividD      = #34444b
lividDD     = #0a0e0f

[fonts]
gui       = Roboto
monospace = Meslo LG S
powerline = Meslo LG S for Powerline
icons     = FontAwesome
