[colors]
; Theme Colors
primaryLLL   = ${lividLLL}
primaryLL    = ${lividLL}
primaryL     = ${lividL}
primary      = ${livid}
primaryD     = ${lividD}
primaryDD    = ${lividDD}
primaryDDD   = ${lividDDD}
accent       = ${yellow}
primary_name = livid

; All Colors
white        = #ffffff
grayLLL      = #f7f7f7
grayLL       = #cfcfcf
grayL        = #a6a6a6
gray         = #808080
grayD        = #575757
grayDD       = #2e2e2e
grayDDD      = #080808
black        = #000000

redLLL       = #fef1f0
redLL        = #faa9a3
redL         = #f66055
red          = #f21c0d
redD         = #a51309
redDD        = #570a05
redDDD       = #0f0201

greenLLL     = #f4faf5
greenLL      = #bce1bd
greenL       = #83c985
green        = #4eb151
greenD       = #357937
greenDD      = #1c401d
greenDDD     = #050b05

yellowLLL    = #fffdf0
yellowLL     = #fff59e
yellowL      = #ffed4d
yellow       = #ffe500
yellowD      = #ad9c00
yellowDD     = #5c5300
yellowDDD    = #0f0e00

blueLLL      = #f0f8ff
blueLL       = #9ed0ff
blueL        = #4da9ff
blue         = #0084ff
blueD        = #005aad
blueDD       = #002f5c
blueDDD      = #00080f

pinkLLL      = #fef1f5
pinkLL       = #f6a7c1
pinkL        = #ef5d8d
pink         = #e8175d
pinkD        = #9e103f
pinkDD       = #540821
pinkDDD      = #0e0106

purpleLLL    = #fbf2fc
purpleLL     = #e4b0ee
purpleL      = #ce6ddf
purple       = #b92ed1
purpleD      = #7e1f8e
purpleDD     = #42114b
purpleDDD    = #0b030d

cyanLLL      = #f0fdff
cyanLL       = #9ef4ff
cyanL        = #4deaff
cyan         = #00e1ff
cyanD        = #0099ad
cyanDD       = #00515c
cyanDDD      = #000e0f

orangeLLL    = #fff9f0
orangeLL     = #ffd89e
orangeL      = #ffb84d
orange       = #ff9900
orangeD      = #ad6800
orangeDD     = #5c3700
orangeDDD    = #0f0900

brownLLL     = #f9f6f5
brownLL      = #dbc9c2
brownL       = #bc9b8f
brown        = #9f7160
brownD       = #6c4d41
brownDD      = #392922
brownDDD     = #0a0706

lividLLL     = #f6f8f9
lividLL      = #c6d1d7
lividL       = #96abb6
livid        = #698796
lividD       = #475c66
lividDD      = #263136
lividDDD     = #060809

[fonts]
gui       = Roboto
monospace = Meslo LG S
powerline = Meslo LG S for Powerline
icons     = FontAwesome
