destination = ~/.config/rofi/config
executable = False
-----------------------------------------------------------
rofi.color-enabled   : true
rofi.color-window    : {{colors:primaryDD}}, {{colors:primary}}, {{colors:primaryDD}}
rofi.color-normal    : {{colors:primaryDD}}, {{colors:primary}}, {{colors:primaryDD}}, {{colors:primaryD}}, {{colors:primaryLL}}
rofi.font            : {{fonts:monospace}} 14
rofi.lines           : 6
rofi.padding         : 16
rofi.bw              : 2
rofi.width           : 24
rofi.separator-style : none
rofi.hide-scrollbar  : true
rofi.case-sensitive  : true
